
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ROOT

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatisconfig.xml

spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.timeout=
#spring.redis.password=